spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/bdcertificado
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.properties.hibernate.format_sql=true
spring.messages.basename=messages_es
spring.messages.encoding=UTF-8
spring.messages.cache-duration=-1
#PARA EL PDF
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

#tamanio imagenes
spring.servlet.multipart.max-file-size=3MB

